#------------------------------------------------------------------------------#
# Application Properties #
# inside ./src/main/resources/application.properties
#-----------------------------------------------------------------------------#
# SEE ./src/main/resources/application.yml
#------------------------------------------------------------------------------#
