# Created at 2020-09-28T16:40:12.877
WARNING: An illegal reflective access operation has occurred

# Created at 2020-09-28T16:40:12.878
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/Users/saul/.m2/repository/org/codehaus/groovy/groovy/2.5.13/groovy-2.5.13.jar) to method java.util.AbstractCollection.hugeCapacity(int)

# Created at 2020-09-28T16:40:12.878
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2020-09-28T16:40:12.879
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-09-28T16:40:12.879
WARNING: All illegal access operations will be denied in a future release

