/* menu */
.menu {
  display: flex;
}

.menu-item {
  width: 25%;
  background: white;
  transition: 0.5s;
}

.menu-item:hover {
  width: 35%;
  background: #555;
}

.menu-link {
  display: block;
  padding: 1em;
  font-size: 1rem;
  font-weight: bold;
  color: #555;
  text-decoration: none;
  text-align: center;
}

.menu-link:hover {
  color: white;
}

/* search */
.search-form {
  display: flex;
  height: 40px;
}

.search-form input[type='search'] {
  flex: 1;
  margin-right: 10px;
  border: 0;
  border-radius: 0.3em;
  font-size: 1rem;
}

.search-form input[type='submit'] {
  width: 4em;
  border: 0;
  border-radius: 0.3em;
  font-size: 1rem;
  background: #555;
  color: white;
}

/* bullet list */
.info-list-item {
  display: flex;
  margin: 0.5em 0;
}

.info-list-item:before {
  margin-right: 0.5em;
  content: '';
}

/* message list */
.message-item {
  display: flex;
  align-items: center;
}

.user-item {
  display: flex;
  margin-bottom: 1.5em;
}

.user-photo {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  margin-right: 0.5em;
  border: 2px solid #333;
  border-radius: 50%;
  background-color: black;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 120%;
}

/* friend-list */
.friend-item {
  align-items: center;
}

.user-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* modal */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
}

.dialog {
  background: white;
  width: 50vw;
  padding: 2em;
  border-radius: 1em;
}

/* card-list */
.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, auto));
  column-gap: 1%;
}

.card-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.card-image {
  /* height와 padding-bottom 이용에 주목. 이미지 배치 때 자주 쓰는 기법 */
  height: 0;
  padding-bottom: 100%;
  background-color: black;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-image img {
  display: none;
}

.card-description {
  flex: 1 1 auto;
  padding: 1em;
  background: white;
}
